{
  "name": "static-site",
  "version": "1.0.0",
  "description": "A simple static site.",
  "main": "index.html",
  "scripts": {
    "start": "serve ."
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "serve": "^14.2.1"
  }
}